{
  "name": "trustwise-backend",
  "version": "3.0.0",
  "description": "TrustWise AI Backend - Real zkTLS + Codex 3-Agent Pipeline",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --runInBand",
    "test:integration": "node test/tlsnotary-test.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.0",
    "express": "^4.18.2",
    "openai": "^6.48.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.0.0",
    "supertest": "^6.3.0"
  }
}
